# Envairoment Variables for Postgres
# =====================================
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Aa123456"
POSTGRES_DB="todo_db"
POSTGRES_PORT="5555"
POSTGRES_HOST="192.168.1.177"

# Envairoment Variables for PgAdmin
# ===================================
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="Aa123456"


