# Envairoment Variables for Postgres
# =====================================
POSTGRES_USER="todo_user"
POSTGRES_PASSWORD="Aa123456"
POSTGRES_DB="todo_db"
POSTGRES_PORT="5432"

# Envairoment Variables for PgAdmin
# ===================================
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="Aa123456"


