apiVersion: batch/v1
kind: Job
metadata:
  name: init-database-job
spec:
  template:
    spec:
      containers:
      - name: init-database
        image: postgres:latest
        command: ["psql", "-d", "todo_db", "-c", "CREATE TABLE tasks (id SERIAL PRIMARY KEY, tasks VARCHAR(255), status VARCHAR(255));"]