apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DEFAULT_USER: "postgres"
  POSTGRES_USER: "todo_user"
  POSTGRES_PASSWORD: "Aa123456"
  POSTGRES_DB: "todo_db"
  POSTGRES_PORT: "5432"
  POSTGRES_TABLE: "tasks"
  POSTGRES_HOST: "postgres-service"
  PGADMIN_EMAIL: "admin@admin.com"
  PGADMIN_PASSWORD: "Aa123456"
  # create-db.sql: |
  #   CREATE DATABASE todo-db;